SERVER_HOST = 'http://leafhopper_service.nctu.me'
SERVER_PORT = '8000'
STATIC_HOST = 'http://leafhopper_service.nctu.me'
STATIC_PORT = '5000'
DB_HOST = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = '0910shc'
DB_DATABASE = 'playdb'
DB_PORT = '5432'
MAIL_ACCOUNT = 'leafhopper.tw@gmail.com'
MAIL_OFFICIAL = 'leafhopper.tw@gmail.com'
MAIL_PASSWORD = 'oiutlhuapvpbmder'
MODE = 'start'
