SERVER_HOST = 'https://tea-deploy.herokuapp.com'
SERVER_PORT = '8000'
STATIC_HOST = 'https://tea-deploy.herokuapp.com'
STATIC_PORT = '5000'
DB_HOST = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = '0910shc'
DB_DATABASE = 'playdb'
DB_PORT = '5432'
MAIL_ACCOUNT = 'leafhopper.tw@gmail.com'
MAIL_OFFICIAL = 'leafhopper.tw@gmail.com'
MAIL_PASSWORD = 'qaophllpywsardwb'
MODE = 'remote_dev'